<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News Paper</title>
    <style>
        /* Estilos comuns para ambos os dispositivos */
        body {
            font-family: Georgia, serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
        }

        .container {
            margin: 5px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
        }

        .article {
            margin-bottom: 10px;
            border-bottom: 1px solid #ccc;
            padding-bottom: 20px;
        }

        .article h2 {
            font-size: 24px;
            margin-bottom: 10px;
            color: #333;
        }

        .article .meta {
            font-size: 14px;
            color: #888;
            margin-bottom: 10px;
        }

        .article .content, .content {
            font-size: 16px;
            line-height: 1.8;
            color: #666;
        }

        /* Estilos específicos para dispositivos desktop */
        @media (min-width: 768px) {
            body {
                font-family: Georgia, serif; /* Usando fonte serif apenas em desktop */
            }

            .container {
                display: flex;
                flex-wrap: wrap;
            }

            .article {
                width: calc(33.33% - 20px);
                margin-right: 20px;
                margin-bottom: 20px;
                padding-bottom: 20px;
                border-bottom: 2px solid #333;
            }

            .article h2 {
                font-size: 24px;
                margin-bottom: 10px;
                color: #333;
            }

            .article .meta {
                font-size: 14px;
                color: #888;
                margin-bottom: 10px;
            }

            .article .content, .content {
                font-size: 18px;
                line-height: 1.8;
                color: #333;
                text-align: justify;
            }

            .article:last-child {
                margin-right: 0;
            }
        }
    </style>
</head>

<body>
    <h1 class="content"><span id="load-time"></span></h1>
    <div class="container">
        {% for item in json_data %}
        <div class="article">
            <div class="meta">{{ item["jornal"] }} {{ item["hora"] }} </div>
            <h2>{{ item["noticia"] }}</h2>
            <content>{{item['resumo']}}</content>
        </div>
        {% endfor %}
    </div>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const loadTimeElement = document.getElementById('load-time');
            const loadTime = new Date().toLocaleTimeString('pt-BR');
            loadTimeElement.textContent = `Página carregada às ${loadTime}`;
        });
    </script>
</body>

</html>
